{
  "name": "wormhole-transfer-msg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wormhole-foundation/sdk": "^0.14.0",
    "hardhat": "^2.22.14"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4"
  }
}
